# myFirstMicronautDemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java  MyFirstMicronautDemoController.java
src/main/resources/: application.properties
src/test/java/com/example/: MyFirstMicronautDemoTest.java
src/test/resources/: application-function.properties  application-test.properties
